<project
    basedir="."
    default="build"
    name="SADE-architrave"
    xmlns:git="antlib:com.rimerosolutions.ant.git">

    <property file="architrave.build.properties"/>
    
    <property file="generic.build.properties"/>
    <import file="generic.xml"/>
    
</project>
