--- conf.xml
+++ conf.xml
@@ -560,7 +560,16 @@
             <parameter name="output-dir" value="backup" />
         </job>
         -->
-
+        <job type="system" name="check1"
+            class="org.exist.storage.ConsistencyCheckTask"
+            cron-trigger="0 0 23 * * ?">
+            <parameter name="output" value="export"/>
+            <parameter name="backup" value="yes"/>
+            <parameter name="incremental" value="no"/>
+            <parameter name="incremental-check" value="no"/>
+            <parameter name="zip" value="yes"/>
+            <parameter name="max" value="2"/>
+        </job>
     </scheduler>
